# =============================================================================
# terraform.tfvars  (TEMPLATE — fill in before running, never commit)
# =============================================================================
#
# WHAT THIS FILE DOES:
#   Supplies the three OCI environment values needed by main.tf.
#   Copy this file to terraform.tfvars, fill in your actual values.
#   terraform.tfvars is in .gitignore — never commit it.
#
# HOW TO GET THESE VALUES:
#   compartment_id : OCI Console → Identity → Compartments → copy OCID
#   namespace      : run:  oci os ns get
#   region         : OCI Console → top-right region dropdown
# =============================================================================

compartment_id = "ocid1.compartment.oc1..your-compartment-ocid-here"
namespace      = "your-tenancy-namespace-here"
region         = "us-ashburn-1"
