# =============================================================================
# terraform.tfvars  (TEMPLATE — fill in your OCI values before running)
# =============================================================================
#
# WHAT THIS FILE DOES:
#   Supplies the environment-specific OCI values needed by main.tf.
#   Copy this file, fill in your actual OCID values, and never
#   commit the filled-in version to source control.
#   Use a secrets manager or CI/CD environment variables in pipelines.
#
# HOW TO GET THESE VALUES:
#   compartment_id : OCI Console → Identity → Compartments → copy OCID
#   namespace      : oci os ns get  (via OCI CLI)
#   region         : OCI Console → top-right region selector
# =============================================================================

compartment_id = "ocid1.compartment.oc1..your-compartment-ocid-here"
namespace      = "your-tenancy-namespace-here"
region         = "us-ashburn-1"
